# KoobaAndroidClient

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invictus/nkoba/nkoba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invictus/nkoba/nkoba/: Kooba.java  KoobaApp.java  MainActivity.java  Nkoba.java
app/src/main/java/com/invictus/nkoba/nkoba/adapters/: LoanHistoryAdapter.java  NotificationsAdapter.java  PaymentSettingAdapter.java
app/src/main/java/com/invictus/nkoba/nkoba/api/: AuthInterceptor.java  KoobaServerApi.java
app/src/main/java/com/invictus/nkoba/nkoba/di/: AppInjector.java  Injectable.java
app/src/main/java/com/invictus/nkoba/nkoba/di/component/: AppComponent.java
app/src/main/java/com/invictus/nkoba/nkoba/di/module/: ActivityBuilder.java  AppModule.java  FragmentBuildersModule.java  NetworkModule.java  SessionManagerModule.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/invictus/nkoba/nkoba/di/module/fragment_module/: MainFragmentModule.java
app/src/main/java/com/invictus/nkoba/nkoba/di/qualifires/: ViewModelKey.java
app/src/main/java/com/invictus/nkoba/nkoba/events/: RequestButtonClicked.java
app/src/main/java/com/invictus/nkoba/nkoba/fcm/: GmsDeviceId.java  KoobaNotification.java
app/src/main/java/com/invictus/nkoba/nkoba/models/: Amount.java  Credentials.java  CredentialsResponse.java  Data.java  Error.java  ErrorResponse.java  LateFee.java  LoanAmount.java  LoanData.java  LoanHistoryModel.java  LoanHistoryResponse.java  LoanInterest.java  LoanLimit.java  LoanPayment.java  LoanPaymentPredictModel.java  LoanSetting.java  LoanTaken.java  LoanTakenPaymentResponse.java  LoanTotal.java  LoansTaken.java  Meta.java  MinAmount.java  Notification.java  NotificationModel.java  NotificationsResponse.java  Pagination.java  PaymentRemaining.java  SessionResponse.java  StateResponse.java  SuspensionInfo.java  User.java  UserProfileResponse.java
app/src/main/java/com/invictus/nkoba/nkoba/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/invictus/nkoba/nkoba/ui/activities/: AuthActivity.java  EnterCredentialsActivity.java  LoanDetailActivity.java  LoanHistoryActivity.java  MainActivity.java  NotificationActivity.java  OnboardingActivity.java  ProfileActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/invictus/nkoba/nkoba/ui/adapters/: EndlessRecyclerViewScrollListener.java  LoanHistoryAdapter.java  LoanScheduesAdapter.java  NotificationsAdapter.java  PaymentHistoryAdapter.java  PaymentSettingAdapter.java
app/src/main/java/com/invictus/nkoba/nkoba/ui/common/: MainNavigationController.java
app/src/main/java/com/invictus/nkoba/nkoba/ui/dialog/: LoanDetailBottomSheetFragment.java  SearchCustomDialog.java
app/src/main/java/com/invictus/nkoba/nkoba/ui/fragments/: LoanHistoryFragment.java  LoanReturnFragment.java  RequestLoanFragment.java  UserDetailsFragment.java
app/src/main/java/com/invictus/nkoba/nkoba/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/invictus/nkoba/nkoba/utils/: AppConstants.java  DateTimeUtils.java  NetworkUtils.java  RecyclerTouchListener.java  ScreenUtils.java  SessionManager.java  VectorDrawableUtils.java
app/src/main/res/drawable/: empty_box.xml  ic_server_connection_off.xml  info_drawable.xml  loan_separator.xml  notification_icon.xml  person_icon.xml  right_arrow.xml  rounded_button_drawable.xml  rounded_drawable.xml  splash_activity_bg.xml  warning_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_enter_credentials.xml  activity_loan_detail_layout.xml  activity_loan_history.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_profile.xml  activity_splash.xml  activity_user_profile.xml  activity_welcome.xml  fragment_loan_detail_bottom_sheet_dialog.xml  fragment_loan_history.xml  fragment_request_loan.xml  fragment_return_loan.xml  fragment_user_details.xml  payments_setting_spinner_layout.xml  search_custom_dialog_layout.xml  single_loan_layout.xml  single_loan_schedue.xml  single_notification_layout.xml  single_payment_history.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/invictus/nkoba/nkoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
