// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.okhttpVersion = '3.4.1'
ext.firebaseVersion = '11.6.0'
ext.daggerVersion = '2.11'
ext.archVersion = '1.0.0'
ext.archRuntimeVersion = '1.1.1'
ext.archExtensionVersion = '1.1.1'
ext.retrofitVersion = '2.3.0'
ext.okhttpVersion = '3.4.1'


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
