<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.vlonjatg.progressactivity.ProgressFrameLayout
            android:id="@+id/progressActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            progressActivity:emptyBackgroundColor="@color/white"
            progressActivity:emptyContentTextColor="@color/colorAccent"
            progressActivity:emptyImageHeight="56dp"
            progressActivity:emptyImageWidth="56dp"
            progressActivity:emptyTitleTextColor="@color/colorAccent"
            progressActivity:errorBackgroundColor="@color/white"
            progressActivity:errorButtonBackgroundColor="@color/colorAccent"
            progressActivity:errorButtonTextColor="#FFFFFF"
            progressActivity:errorContentTextColor="@color/colorAccent"
            progressActivity:errorImageHeight="56dp"
            progressActivity:errorImageWidth="56dp"
            progressActivity:errorTitleTextColor="@color/colorAccent"
            progressActivity:loadingBackgroundColor="@color/white"
            progressActivity:loadingProgressBarColor="@color/colorAccent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </com.vlonjatg.progressactivity.ProgressFrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>