<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/source_sanspro_black"
            android:text="@string/welcome_message"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <com.andexert.library.RippleView
            android:id="@+id/more"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:rv_rippleDuration="300">

            <android.support.v7.widget.AppCompatButton
                style="@style/AppTheme.RoundedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Continue with phone Number"
                android:textColor="#ffff" />
        </com.andexert.library.RippleView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_light"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="Passwordless login/register "/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="@string/welcome_screen_text"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>
